# MvcMovie

./: MvcMovie.csproj  MvcMovie.sln  Program.cs  README.md  appsettings.json
Controllers/: MoviesController.cs
Data/: MvcMovieContext.cs
Features/HelloWorld/Controllers/: HelloWorldController.cs
Features/Movies/Controllers/: MoviesController.cs
Features/Movies/Models/: Movie.cs  MovieGenreViewModel.cs
Features/Movies/Services/: MovieService.cs  iMovieService.cs
Features/Movies/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpers/: LoggerHelper.cs
Infrastructure/: FeatureViewLocationExpander.cs
Migrations/: 20250831192415_InitialCreate.Designer.cs  20250831203100_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Properties/: launchSettings.json
Services/: MovieService.cs  iMovieService.cs
Views/HelloWorld/: Index.cshtml
Views/Movies/: Details.cshtml
tests/: MovieService_CRUDTest.cs  tests.csproj
